{
  "dependencies": {
    "react-router-dom": "^6.17.0"
  },
  "name": "travel-web-in-react-js",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
